# Database
POSTGRES_USER=ADMIN
POSTGRES_PASSWORD=ADMIN
POSTGRES_DB=TODO
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

# JWT
JWT_SECRET=SECRET

# Server
TEMPLATE_PATH=templates/v1.xlsm
MIGRATION_PATH="file://../migrations"

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
ADMIN_EMAIL=admin@example.com
LOG_LEVEL=DEBUG

PORT=8080

# Deployment
KUBECONFIG=""